
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crating a div with id </title>

    <style>

.class1 {
    width: 200px;
    height: 120px;

border: 1px solid rgb(51, 13, 223);
margin: 10px 10px;
color: rgb(45, 216, 88);
display:inline-grid;
text-align: center;
align-items: center;

}


#box1{
background-color: rgb(191, 211, 10);
    
}

#box2 {

    background-color: rgb(185, 124, 241);
}
#box3{
    background-color: rgb(26, 214, 214);
}
#box4{
    background-color: rgb(201, 201, 94);
}
#box5{
    background-color: rgb(51, 170, 96);
}
#box6{
    background-color: rgb(201, 97, 214);
}

    </style>
</head>
<body>

    <h1>Learn Div tag with Id </h1>

    

    <div id="box1" class="classF1"> BOX 1</div>

    <div id="box2" class="classF1"> BOX 2</div>

    <div id="box3" class="classF1"> BOX 3</div>

    <div id="box4" class="classF1"> BOX 4</div>

    <div id="box5" class="classF1"> BOX 5</div>

    <div id="box6" class="classF1"> BOX 6</div>


    
</body>
</html>
